from typing import Dict, List
from collections import defaultdict
import ipaddress
import re

# ----------------------------------------------------------------------------
# Mini-functions used by all OS types to keep DRY
# ----------------------------------------------------------------------------
# ACL_FORMAT: Removes all the empty dictionaries from ACL list of dicts
def _acl_format(input_acl: List) -> List:
    acl: List = []
    for each_acl in input_acl:
        tmp_acl = {}
        for ace_key, ace_val in each_acl.items():
            if len(ace_val) != 0:
                tmp_acl[ace_key] = ace_val
        acl.append(tmp_acl)
    return acl


# ACL_ADDR: Converts addressing into address/prefix
def _acl_scr_dst(each_ace: Dict[str, str], src_dst: str) -> str:
    if each_ace.get(src_dst + "_network") != None:
        addr = each_ace[src_dst + "_network"] + "/" + each_ace[src_dst + "_wildcard"]
        return ipaddress.IPv4Interface(addr).with_prefixlen
    elif each_ace.get(src_dst + "_host") != None:
        return ipaddress.IPv4Interface(each_ace[src_dst + "_host"]).with_prefixlen
    else:
        return each_ace[src_dst + "_any"]


def format_output(
    os_type: str, sub_feature: str, output: List, tmp_dict: Dict[str, None]
) -> Dict[str, Dict]:

    ### KEY: Set the dictionary keys to use on a per-OS basis
    if bool(re.search("ios", os_type)):
        image_key = "running_image"
    elif bool(re.search("nxos", os_type)):
        image_key = "os"
    elif bool(re.search("asa", os_type)):
        image_key = "show version"
    elif bool(re.search("wlc", os_type)):
        image_key = "product_version"


    # IMAGE: {version: code_number}
    if sub_feature == "image":
        if len(output[0][image_key]) == 0:
            tmp_dict["version"] = output[0][image_key]
        # Needed to catch certain version IOS systems
        else:
            tmp_dict["version"] = output[0]["version"]


def ios_format(
    sub_feature: str, output: List, tmp_dict: Dict[str, None]
) -> Dict[str, Dict]:

    # IMAGE: show version - {version: code_number}
    if sub_feature == "image":
        if len(output[0]["version"]) == 0:
            tmp_dict["version"] = output[0]["running_image"]
        else:
            tmp_dict["version"] = output[0]["version"]

    # MGMT_ACL: show ip access-lists <name> - {acl_name: seq_num: {protocol: ip/tcp/udp, src: src_ip, dst: dst_ip, dst_port: port}}
    elif sub_feature == "mgmt_acl":
        acl = _acl_format(output)
        # Create ACL dict first and then rerun as cant nest dicts any deeper
        for each_ace in acl:
            tmp_dict[each_ace["acl_name"]] = defaultdict(dict)
        for each_ace in acl:
            name = each_ace["acl_name"]
            # Creates dict for each ACE entry
            if each_ace.get("line_num") != None:
                tmp_dict[name][each_ace["line_num"]]["action"] = each_ace["action"]
                tmp_dict[name][each_ace["line_num"]]["protocol"] = each_ace["protocol"]
                tmp_dict[name][each_ace["line_num"]]["src"] = _acl_scr_dst(
                    each_ace, "src"
                )
                tmp_dict[name][each_ace["line_num"]]["dst"] = _acl_scr_dst(
                    each_ace, "dst"
                )
                if each_ace.get("dst_port") != None:
                    tmp_dict[name][each_ace["line_num"]]["dst_port"] = each_ace[
                        "dst_port"
                    ]
                elif each_ace.get("icmp_type") != None:
                    tmp_dict[name][each_ace["line_num"]]["icmp_type"] = each_ace[
                        "icmp_type"
                    ]

    return dict(tmp_dict)


# ----------------------------------------------------------------------------
# NXOS desired state formatting
# ----------------------------------------------------------------------------
def nxos_format(
    sub_feature: str, output: List, tmp_dict: Dict[str, None]
) -> Dict[str, Dict]:
    # IMAGE: show version - {version: code_number}
    if sub_feature == "image":
        tmp_dict["version"] = output[0]["os"]

    # MGMT ACL: [{acl_name: {name: seq_num: {protocol: ip/tcp/udp, src: src_ip, dst: dst_ip, dst_port: port}]
    elif sub_feature == "mgmt_acl":
        acl = _acl_format(output)
        tmp_dict1 = defaultdict(dict)
        for each_ace in acl:
            # Creates dict for each ACE entry
            if each_ace.get("action") != "remark":
                tmp_dict1[each_ace["sn"]]["action"] = each_ace["action"]
                tmp_dict1[each_ace["sn"]]["protocol"] = each_ace["protocol"]
                tmp_dict1[each_ace["sn"]]["src"] = each_ace["source"]
                tmp_dict1[each_ace["sn"]]["dst"] = each_ace["destination"]
                if each_ace["protocol"] == "icmp" and each_ace.get("modifier") != None:
                    tmp_dict1[each_ace["sn"]]["icmp_type"] = each_ace["modifier"]
                elif each_ace.get("modifier") != None:
                    tmp_dict1[each_ace["sn"]]["dst_port"] = each_ace["modifier"]
                tmp_dict[each_ace["name"]] = dict(tmp_dict1)
    return dict(tmp_dict)


# ----------------------------------------------------------------------------
# ASA desired state formatting
# ----------------------------------------------------------------------------
def asa_format(
    sub_feature: str, output: List, tmp_dict: Dict[str, None]
) -> Dict[str, Dict]:

    # IMAGE: show version - {version: code_number}
    if sub_feature == "image":
        tmp_dict["version"] = output[0]["version"]

    return dict(tmp_dict)


# ----------------------------------------------------------------------------
# WLC desired state formatting
# ----------------------------------------------------------------------------
def wlc_format(
    sub_feature: str, output: List, tmp_dict: Dict[str, None]
) -> Dict[str, Dict]:

    # IMAGE: show sysinfo - {version: code_number}
    if sub_feature == "image":
        tmp_dict["version"] = output[0]["product_version"]
    return dict(tmp_dict)
